
       [0]    
      %&&#%       
      )%@@&%      
       )%/##.     
      |%@)|)#     
      #/%./#%     
     ,(* ,(*.

          [1]
      000000 
      000000 
      000000 
      000000 
      000000 
      000000 

          [2]
       %#&   
       &@@   
       #/%   
       /(@  *
       *.%/  
        ,(*. 

          [3]
       %#&&% 
      %&@@%( 
     .##/%(  
     #(/(@%/*
,/ ,#%#*.%/# 
        ,(*. 

       [4]  
   ((&&##   
   %&#%/ *#/
   &((((    
     ,%((,  
.#,&&%%(*   
 ,%(.       

          [5] 
     *###&#(  
     /%#&/%#  
      .%#/(/  
      .%&@&%//
    .&%/ %((, 
  /(.   *(,   

          [6]   
      /%%&@#&#*/
      /%&&(     
      #&##(#    
    ##%(  %#/   
  &##(   *%/%   
/(.      /(..   

                      
           [7]        
       ./(%&(#        
     *%%%(*%\         
      &#(/#%(|------+ 
   ,##(/(   .###      
 %, .         #(,,    

                                    
                  [8]               
              /##%(&&#//(----------+
              %(/%#                 
             #(((#((#               
          /#(/#   .%##              
       (%##*        //==            

       [9]    
      %&&#%       
      )%@@&%      
       )%/##.     
      |%@)|)#     
      #/%./#%     
     ,(* ,(*.

       [10]   
      %&&#%       
      )%@@&%      
       )%/##.     
      |%@)|)#     
      #/%./#%     
     ,(* ,(*.

  
  
  
  
  
  
11